%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\shes.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Laboratorio_1.X.production.o
cinit CODE 0 7BA0 7BA0 A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7BBE 7BBE 442 1
text1 CODE 0 7BAA 7BAA 14 1
cstackCOMRAM COMRAM 1 3 3 2 1
bssCOMRAM COMRAM 1 1 1 2 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7B9F 1
STACK 60-7FF 1
SMALLCONST 800-7B9F 1
CODE 4-7B9F 1
BIGRAM 5-7FF 1
COMRAM 5-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7B9F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_1.X.production.o
7BAA text1 CODE >14:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7BAA text1 CODE >18:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7BAE text1 CODE >19:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7BB2 text1 CODE >20:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7BB6 text1 CODE >21:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7BB8 text1 CODE >22:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7BBC text1 CODE >25:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7BBE text0 CODE >27:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7BBE text0 CODE >29:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7BC2 text0 CODE >30:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7BC6 text0 CODE >32:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7BD4 text0 CODE >34:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7BD8 text0 CODE >36:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7BEA text0 CODE >38:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7BEE text0 CODE >39:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7C04 text0 CODE >40:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7C08 text0 CODE >41:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7C1E text0 CODE >42:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7C22 text0 CODE >43:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7C38 text0 CODE >44:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7C3C text0 CODE >45:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7C52 text0 CODE >47:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7C66 text0 CODE >49:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7C6A text0 CODE >50:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7C80 text0 CODE >51:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7C84 text0 CODE >52:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7C9A text0 CODE >53:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7C9E text0 CODE >54:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7CB4 text0 CODE >55:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7CB8 text0 CODE >56:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7CCE text0 CODE >57:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7CD2 text0 CODE >58:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7CE8 text0 CODE >59:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7CEC text0 CODE >60:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7D02 text0 CODE >61:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7D06 text0 CODE >62:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7D1C text0 CODE >63:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7D20 text0 CODE >64:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7D36 text0 CODE >65:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7D38 text0 CODE >66:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7D4E text0 CODE >67:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7D52 text0 CODE >68:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7D68 text0 CODE >69:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7D6C text0 CODE >70:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7D82 text0 CODE >71:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7D86 text0 CODE >72:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7D9C text0 CODE >73:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7DA0 text0 CODE >74:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7DB6 text0 CODE >75:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7DBA text0 CODE >76:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7DD0 text0 CODE >77:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7DD4 text0 CODE >78:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7DEA text0 CODE >79:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7DEE text0 CODE >80:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7E04 text0 CODE >82:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7E18 text0 CODE >84:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7E1C text0 CODE >85:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7E32 text0 CODE >86:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7E36 text0 CODE >87:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7E4C text0 CODE >88:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7E50 text0 CODE >89:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7E66 text0 CODE >90:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7E6A text0 CODE >91:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7E80 text0 CODE >92:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7E84 text0 CODE >93:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7E9A text0 CODE >94:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7E9E text0 CODE >95:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7EB4 text0 CODE >96:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7EB8 text0 CODE >97:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7ECE text0 CODE >98:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7ED2 text0 CODE >99:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7EE8 text0 CODE >100:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7EEC text0 CODE >101:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7F02 text0 CODE >102:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7F06 text0 CODE >103:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7F1C text0 CODE >104:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7F20 text0 CODE >105:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7F36 text0 CODE >106:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7F3A text0 CODE >107:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7F50 text0 CODE >108:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7F54 text0 CODE >109:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7F6A text0 CODE >110:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7F6E text0 CODE >111:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7F84 text0 CODE >112:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7F88 text0 CODE >113:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7F9E text0 CODE >114:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7FA2 text0 CODE >115:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7FB8 text0 CODE >117:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7FCC text0 CODE >119:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7FCE text0 CODE >120:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7FE4 text0 CODE >121:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7FE6 text0 CODE >122:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7FFC text0 CODE >124:C:\Users\User\Documents\ETITC\Microcontroladores\Laboratorio 1.X\newmain.c
7BA0 cinit CODE >517:C:\Users\User\AppData\Local\Temp\shes.s
7BA0 cinit CODE >519:C:\Users\User\AppData\Local\Temp\shes.s
7BA0 cinit CODE >522:C:\Users\User\AppData\Local\Temp\shes.s
7BA0 cinit CODE >534:C:\Users\User\AppData\Local\Temp\shes.s
7BA2 cinit CODE >535:C:\Users\User\AppData\Local\Temp\shes.s
7BA4 cinit CODE >541:C:\Users\User\AppData\Local\Temp\shes.s
7BA4 cinit CODE >543:C:\Users\User\AppData\Local\Temp\shes.s
7BA6 cinit CODE >544:C:\Users\User\AppData\Local\Temp\shes.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio_1.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Hspace_1 5 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio_1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\shes.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio_1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio_1.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\shes.o
_main 7BBE 0 CODE 0 text0 dist/default/production\Laboratorio_1.X.production.o
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\shes.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Laboratorio_1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\User\AppData\Local\Temp\shes.o
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\shes.o
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\shes.o
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\shes.o
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\shes.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio_1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio_1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio_1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\shes.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\shes.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio_1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio_1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio_1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Laboratorio_1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Laboratorio_1.X.production.o
start_initialization 7BA0 0 CODE 0 cinit dist/default/production\Laboratorio_1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio_1.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio_1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio_1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio_1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio_1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio_1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio_1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio_1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio_1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio_1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Laboratorio_1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Laboratorio_1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Laboratorio_1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio_1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio_1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio_1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Laboratorio_1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Laboratorio_1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Laboratorio_1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio_1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio_1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\shes.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Laboratorio_1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Laboratorio_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio_1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio_1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio_1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio_1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio_1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio_1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio_1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio_1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio_1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Laboratorio_1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Laboratorio_1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Laboratorio_1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio_1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio_1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio_1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Laboratorio_1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Laboratorio_1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Laboratorio_1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio_1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio_1.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio_1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Laboratorio_1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Laboratorio_1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio_1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio_1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio_1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Laboratorio_1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio_1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Laboratorio_1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Laboratorio_1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio_1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio_1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Laboratorio_1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Laboratorio_1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio_1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Laboratorio_1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio_1.X.production.o
__size_of_InitPort 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__S1 5 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio_1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio_1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio_1.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio_1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio_1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio_1.X.production.o
_InitPort 7BAA 0 CODE 0 text1 dist/default/production\Laboratorio_1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio_1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio_1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Laboratorio_1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Laboratorio_1.X.production.o
__end_of_InitPort 7BBE 0 CODE 0 text1 dist/default/production\Laboratorio_1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio_1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio_1.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\User\AppData\Local\Temp\shes.o
stacklo 60 0 ABS 0 - C:\Users\User\AppData\Local\Temp\shes.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Laboratorio_1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Laboratorio_1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio_1.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio_1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio_1.X.production.o
end_of_initialization 7BA4 0 CODE 0 cinit dist/default/production\Laboratorio_1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio_1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio_1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio_1.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio_1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio_1.X.production.o
__pcinit 7BA0 0 CODE 0 cinit dist/default/production\Laboratorio_1.X.production.o
__ptext0 7BBE 0 CODE 0 text0 dist/default/production\Laboratorio_1.X.production.o
__ptext1 7BAA 0 CODE 0 text1 dist/default/production\Laboratorio_1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio_1.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\shes.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Laboratorio_1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio_1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio_1.X.production.o
__end_of__initialization 7BA4 0 CODE 0 cinit dist/default/production\Laboratorio_1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio_1.X.production.o
__pcstackCOMRAM 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio_1.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Laboratorio_1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Laboratorio_1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Laboratorio_1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio_1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Laboratorio_1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Laboratorio_1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Laboratorio_1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio_1.X.production.o
_valor 1 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio_1.X.production.o
__initialization 7BA0 0 CODE 0 cinit dist/default/production\Laboratorio_1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio_1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio_1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio_1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio_1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Laboratorio_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7BA0 7BA0 A 1
text0 0 7BBE 7BBE 442 1
text1 0 7BAA 7BAA 14 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
