Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"3427 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3427: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"3625
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3625: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3847
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3847: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"4001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"4223
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4223: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"2314
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2314: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"2453
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2453: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"2563
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2563: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"2705
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2705: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"2826
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2826: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"18 Laboratorio.c
[; ;Laboratorio.c: 18:     TRISC=0;
[v _Configuracion_Registros `(v ~T0 @X0 0 ef ]
"19
[; ;Laboratorio.c: 19:     TRISD=0;
[v _Temp `(v ~T0 @X0 0 ef ]
"2711 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2711:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2721
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2721:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2731
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2731:     struct {
[s S119 :7 `uc 1 :1 `uc 1 ]
[n S119 . . SS2 ]
"2710
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2710: typedef union {
[u S116 `S117 1 `S118 1 `S119 1 ]
[n S116 . . . . ]
"2736
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2736: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS116 ~T0 @X0 0 e@3971 ]
"21 Laboratorio.c
[; ;Laboratorio.c: 21:     PORTA=0;
[v _A `(v ~T0 @X0 0 ef1`i ]
"20
[; ;Laboratorio.c: 20:     TRISE=8;
[v _B `(v ~T0 @X0 0 ef1`i ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"6666 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6666: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"6581
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"6510
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6510: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"8588
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8588:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8598
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8598:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8608
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8608:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8587
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8587: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8614
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8614: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"8419
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8419:     struct {
[s S353 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S353 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"8429
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8429:     struct {
[s S354 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S354 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"8418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8418: typedef union {
[u S352 `S353 1 `S354 1 ]
[n S352 . . . ]
"8440
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8440: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS352 ~T0 @X0 0 e@4080 ]
"8511
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8511:     struct {
[s S356 :7 `uc 1 :1 `uc 1 ]
[n S356 . . NOT_RBPU ]
"8515
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8515:     struct {
[s S357 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S357 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"8525
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8525:     struct {
[s S358 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S358 . . T0IP . RBPU ]
"8510
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8510: typedef union {
[u S355 `S356 1 `S357 1 `S358 1 ]
[n S355 . . . . ]
"8532
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8532: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS355 ~T0 @X0 0 e@4081 ]
"7545
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7545:     struct {
[s S322 :1 `uc 1 ]
[n S322 . NOT_BOR ]
"7548
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7548:     struct {
[s S323 :1 `uc 1 :1 `uc 1 ]
[n S323 . . NOT_POR ]
"7552
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7552:     struct {
[s S324 :2 `uc 1 :1 `uc 1 ]
[n S324 . . NOT_PD ]
"7556
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7556:     struct {
[s S325 :3 `uc 1 :1 `uc 1 ]
[n S325 . . NOT_TO ]
"7560
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7560:     struct {
[s S326 :4 `uc 1 :1 `uc 1 ]
[n S326 . . NOT_RI ]
"7564
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7564:     struct {
[s S327 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S327 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"7574
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7574:     struct {
[s S328 :7 `uc 1 :1 `uc 1 ]
[n S328 . . NOT_IPEN ]
"7578
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7578:     struct {
[s S329 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S329 . BOR POR PD TO RI . nIPEN ]
"7544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7544: typedef union {
[u S321 `S322 1 `S323 1 `S324 1 `S325 1 `S326 1 `S327 1 `S328 1 `S329 1 ]
[n S321 . . . . . . . . . ]
"7588
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7588: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS321 ~T0 @X0 0 e@4048 ]
"6672
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6672:     struct {
[s S273 :1 `uc 1 :1 `uc 1 ]
[n S273 . . GO_NOT_DONE ]
"6676
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6676:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . ADON GO_nDONE CHS ]
"6681
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6681:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"6689
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6689:     struct {
[s S276 :1 `uc 1 :1 `uc 1 ]
[n S276 . . DONE ]
"6693
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6693:     struct {
[s S277 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GO ]
"6697
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6697:     struct {
[s S278 :1 `uc 1 :1 `uc 1 ]
[n S278 . . NOT_DONE ]
"6701
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6701:     struct {
[s S279 :1 `uc 1 :1 `uc 1 ]
[n S279 . . nDONE ]
"6705
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6705:     struct {
[s S280 :1 `uc 1 :1 `uc 1 ]
[n S280 . . GODONE ]
"6671
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6671: typedef union {
[u S272 `S273 1 `S274 1 `S275 1 `S276 1 `S277 1 `S278 1 `S279 1 `S280 1 ]
[n S272 . . . . . . . . . ]
"6710
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6710: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS272 ~T0 @X0 0 e@4034 ]
"6792
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6792: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"6799
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6799: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"2320
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2320:     struct {
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2329
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2329:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2338
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2338:     struct {
[s S103 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . . VREFM VREFP . LVDIN ]
"2345
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2345:     struct {
[s S104 :5 `uc 1 :1 `uc 1 ]
[n S104 . . HLVDIN ]
"2349
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2349:     struct {
[s S105 :1 `uc 1 ]
[n S105 . ULPWUIN ]
"2319
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2319: typedef union {
[u S100 `S101 1 `S102 1 `S103 1 `S104 1 `S105 1 ]
[n S100 . . . . . . ]
"2353
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2353: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS100 ~T0 @X0 0 e@3968 ]
"2832
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2832:     struct {
[s S121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S121 . RE0 RE1 RE2 RE3 . RDPU ]
"2840
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2840:     struct {
[s S122 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S122 . CK1SPP CK2SPP OESPP ]
"2845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2845:     struct {
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S123 . PD2 PC2 CCP10 CCP9E . CCP2E ]
"2853
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2853:     struct {
[s S124 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S124 . RDE WRE CS PC3E . PA2E ]
"2861
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2861:     struct {
[s S125 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S125 . . PB2 . RE7 ]
"2831
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2831: typedef union {
[u S120 `S121 1 `S122 1 `S123 1 `S124 1 `S125 1 ]
[n S120 . . . . . . ]
"2868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2868: extern volatile PORTEbits_t PORTEbits __attribute__((address(0xF84)));
[v _PORTEbits `VS120 ~T0 @X0 0 e@3972 ]
[t ~ __interrupt . k ]
[t T36 __interrupt high_priority ]
"2459
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2459:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2469
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2469:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2478:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2458
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2458: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2483
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2483: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
[t T37 __interrupt low_priority ]
"2569
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2569:     struct {
[s S111 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S111 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2579:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . T1OSO T1OSI CCP1 . TX RX ]
"2587
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2587:     struct {
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . T13CKI . P1A . CK DT ]
"2595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2595:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . . CCP2 PA1 ]
"2600
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2600:     struct {
[s S115 :1 `uc 1 :1 `uc 1 ]
[n S115 . . PA2 ]
"2568
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2568: typedef union {
[u S110 `S111 1 `S112 1 `S113 1 `S114 1 `S115 1 ]
[n S110 . . . . . . ]
"2605
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2605: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS110 ~T0 @X0 0 e@3970 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 Laboratorio.c
[; ;Laboratorio.c: 6: int cont=0;
[p x PLLDIV=1 ]
"7
[; ;Laboratorio.c: 7: int cont1=0;
[p x FOSC=XT_XT ]
"9
[; ;Laboratorio.c: 9: void Configuracion_Registros (void);
[v _num `i ~T0 @X0 1 e ]
[i _num
-> 0 `i
]
"10
[; ;Laboratorio.c: 10: void Temp (void);
[v _opc `uc ~T0 @X0 1 e ]
[i _opc
-> -> 65 `ui `uc
]
"11
[; ;Laboratorio.c: 11: void B (int);
[v _Nant `i ~T0 @X0 1 e ]
[i _Nant
-> 0 `i
]
"12
[; ;Laboratorio.c: 12: void A (int);
[v _Nact `i ~T0 @X0 1 e ]
[i _Nact
-> 0 `i
]
"13
[; ;Laboratorio.c: 13: void creg (int, int);
[v _x `i ~T0 @X0 1 e ]
[i _x
-> 0 `i
]
"14
[; ;Laboratorio.c: 14: void main(void)
[v _y `i ~T0 @X0 1 e ]
[i _y
-> 0 `i
]
"15
[; ;Laboratorio.c: 15: {
[v _cont `i ~T0 @X0 1 e ]
[i _cont
-> 0 `i
]
"16
[; ;Laboratorio.c: 16:     TRISA=9;
[v _cont1 `i ~T0 @X0 1 e ]
[i _cont1
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"23
[; ;Laboratorio.c: 23:     PORTC=0;
[v _main `(v ~T0 @X0 1 ef ]
"24
[; ;Laboratorio.c: 24:     PORTD=0;
{
[e :U _main ]
[f ]
"25
[; ;Laboratorio.c: 25:     PORTE=0;
[e = _TRISA -> -> 9 `i `uc ]
"26
[; ;Laboratorio.c: 26: 
[e = _TRISB -> -> 255 `i `uc ]
"27
[; ;Laboratorio.c: 27:     Configuracion_Registros ();
[e = _TRISC -> -> 0 `i `uc ]
"28
[; ;Laboratorio.c: 28: 
[e = _TRISD -> -> 0 `i `uc ]
"29
[; ;Laboratorio.c: 29:     while (1)
[e = _TRISE -> -> 8 `i `uc ]
"30
[; ;Laboratorio.c: 30:     {
[e = _PORTA -> -> 0 `i `uc ]
"31
[; ;Laboratorio.c: 31:         PORTC=6;
[e = _PORTB -> -> 0 `i `uc ]
"32
[; ;Laboratorio.c: 32:         PORTC=5;
[e = _PORTC -> -> 0 `i `uc ]
"33
[; ;Laboratorio.c: 33:         PORTC=3;
[e = _PORTD -> -> 0 `i `uc ]
"34
[; ;Laboratorio.c: 34:         Temp ();
[e = _PORTE -> -> 0 `i `uc ]
"36
[; ;Laboratorio.c: 36:         {
[e ( _Configuracion_Registros ..  ]
"38
[; ;Laboratorio.c: 38:             {
[e :U 369 ]
"39
[; ;Laboratorio.c: 39:                 PORTDbits.RD5=0;
{
"40
[; ;Laboratorio.c: 40:                 PORTDbits.RD6=1;
[e = _PORTC -> -> 6 `i `uc ]
"41
[; ;Laboratorio.c: 41:                 for (Nant; Nant>=0; Nant--)
[e = _PORTC -> -> 5 `i `uc ]
"42
[; ;Laboratorio.c: 42:                 {
[e = _PORTC -> -> 3 `i `uc ]
"43
[; ;Laboratorio.c: 43:                     A (Nant);
[e ( _Temp ..  ]
"44
[; ;Laboratorio.c: 44:                     if (cont==0)
[e $U 372  ]
"45
[; ;Laboratorio.c: 45:                     {
{
"46
[; ;Laboratorio.c: 46:                         for (Nact; Nact>=0; Nact--)
[e :U 373 ]
"47
[; ;Laboratorio.c: 47:                         {
{
"48
[; ;Laboratorio.c: 48:                             B (Nact);
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"49
[; ;Laboratorio.c: 49:                             _delay((unsigned long)((300)*(4000000/4000.0)));
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"50
[; ;Laboratorio.c: 50:                         }
{
[e _Nant ]
[e $U 377  ]
[e :U 374 ]
"51
[; ;Laboratorio.c: 51:                         cont=1;
{
"52
[; ;Laboratorio.c: 52:                     }
[e ( _A (1 _Nant ]
"53
[; ;Laboratorio.c: 53:                     else
[e $ ! == _cont -> 0 `i 378  ]
"54
[; ;Laboratorio.c: 54:                     {
{
"55
[; ;Laboratorio.c: 55:                     for (int i=9; i>=0; i--)
{
[e _Nact ]
[e $U 382  ]
[e :U 379 ]
"56
[; ;Laboratorio.c: 56:                         {
{
"57
[; ;Laboratorio.c: 57:                             B (i);
[e ( _B (1 _Nact ]
"58
[; ;Laboratorio.c: 58:                             Nact=i;
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"59
[; ;Laboratorio.c: 59:                             _delay((unsigned long)((300)*(4000000/4000.0)));
}
[e -- _Nact -> 1 `i ]
[e :U 382 ]
[e $ >= _Nact -> 0 `i 379  ]
[e :U 380 ]
}
"60
[; ;Laboratorio.c: 60:                         }
[e = _cont -> 1 `i ]
"61
[; ;Laboratorio.c: 61:                     }
}
[e $U 383  ]
"62
[; ;Laboratorio.c: 62:                 }
[e :U 378 ]
"63
[; ;Laboratorio.c: 63:                 Nant=0;
{
"64
[; ;Laboratorio.c: 64:                 Nact=0;
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 9 `i ]
[e $ >= _i -> 0 `i 384  ]
[e $U 385  ]
[e :U 384 ]
"65
[; ;Laboratorio.c: 65:                 num=0;
{
"66
[; ;Laboratorio.c: 66:                 PORTDbits.RD6=0;
[e ( _B (1 _i ]
"67
[; ;Laboratorio.c: 67:                 opc='0';
[e = _Nact _i ]
"68
[; ;Laboratorio.c: 68:                 break;
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"69
[; ;Laboratorio.c: 69:             }
}
[e -- _i -> 1 `i ]
[e $ >= _i -> 0 `i 384  ]
[e :U 385 ]
}
"70
[; ;Laboratorio.c: 70:             default:
}
[e :U 383 ]
"71
[; ;Laboratorio.c: 71:             {
}
[e -- _Nant -> 1 `i ]
[e :U 377 ]
[e $ >= _Nant -> 0 `i 374  ]
[e :U 375 ]
}
"72
[; ;Laboratorio.c: 72:                 if (cont1==1)
[e = _Nant -> 0 `i ]
"73
[; ;Laboratorio.c: 73:                 {
[e = _Nact -> 0 `i ]
"74
[; ;Laboratorio.c: 74:                     x=num;
[e = _num -> 0 `i ]
"75
[; ;Laboratorio.c: 75:                     Nact=x;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"76
[; ;Laboratorio.c: 76:                     B (Nact);
[e = _opc -> -> 48 `ui `uc ]
"77
[; ;Laboratorio.c: 77:                     y=Nact;
[e $U 371  ]
"78
[; ;Laboratorio.c: 78:                     cont1++;
}
"79
[; ;Laboratorio.c: 79:                 }
[e :U 387 ]
"80
[; ;Laboratorio.c: 80:                 else if (cont1%2==1)
{
"81
[; ;Laboratorio.c: 81:                 {
[e $ ! == _cont1 -> 1 `i 388  ]
"82
[; ;Laboratorio.c: 82:                     Nant=y;
{
"83
[; ;Laboratorio.c: 83:                     A (Nant);
[e = _x _num ]
"84
[; ;Laboratorio.c: 84:                     x=num;
[e = _Nact _x ]
"85
[; ;Laboratorio.c: 85:                     Nact=num;
[e ( _B (1 _Nact ]
"86
[; ;Laboratorio.c: 86:                     B (Nact);
[e = _y _Nact ]
"87
[; ;Laboratorio.c: 87:                     y=Nact;
[e ++ _cont1 -> 1 `i ]
"88
[; ;Laboratorio.c: 88:                     cont1++;
}
[e $U 389  ]
"89
[; ;Laboratorio.c: 89:                 }
[e :U 388 ]
[e $ ! == % _cont1 -> 2 `i -> 1 `i 390  ]
"90
[; ;Laboratorio.c: 90:                 break;
{
"91
[; ;Laboratorio.c: 91:             }
[e = _Nant _y ]
"92
[; ;Laboratorio.c: 92:             opc='A';
[e ( _A (1 _Nant ]
"93
[; ;Laboratorio.c: 93:         }
[e = _x _num ]
"94
[; ;Laboratorio.c: 94:     }
[e = _Nact _num ]
"95
[; ;Laboratorio.c: 95:     return;
[e ( _B (1 _Nact ]
"96
[; ;Laboratorio.c: 96: }
[e = _y _Nact ]
"97
[; ;Laboratorio.c: 97: void Configuracion_Registros (void)
[e ++ _cont1 -> 1 `i ]
"98
[; ;Laboratorio.c: 98: {
}
[e :U 390 ]
[e :U 389 ]
"99
[; ;Laboratorio.c: 99:     ADCON0=0;
[e $U 371  ]
"100
[; ;Laboratorio.c: 100:     ADCON1=0X1B;
}
"101
[; ;Laboratorio.c: 101:     ADCON2=148;
[e = _opc -> -> 65 `ui `uc ]
"102
[; ;Laboratorio.c: 102: 
}
[e $U 371  ]
[e :U 372 ]
[e [\ -> _opc `i , $ -> -> 42 `ui `i 373
 387 ]
[e :U 371 ]
"103
[; ;Laboratorio.c: 103:     INTCONbits.GIE=0;
}
[e :U 368 ]
[e $U 369  ]
[e :U 370 ]
"104
[; ;Laboratorio.c: 104:     INTCONbits.INT0IE=1;
[e $UE 367  ]
"105
[; ;Laboratorio.c: 105:     INTCON3bits.INT1IE=1;
[e :UE 367 ]
}
"106
[; ;Laboratorio.c: 106:     INTCONbits.RBIE=1;
[v _Configuracion_Registros `(v ~T0 @X0 1 ef ]
"107
[; ;Laboratorio.c: 107:     INTCON2bits.INTEDG0=1;
{
[e :U _Configuracion_Registros ]
[f ]
"108
[; ;Laboratorio.c: 108:     INTCON2bits.INTEDG1=1;
[e = _ADCON0 -> -> 0 `i `uc ]
"109
[; ;Laboratorio.c: 109:     INTCON2bits.INTEDG2=1;
[e = _ADCON1 -> -> 27 `i `uc ]
"110
[; ;Laboratorio.c: 110:     RCONbits.IPEN=1;
[e = _ADCON2 -> -> 148 `i `uc ]
"112
[; ;Laboratorio.c: 112:     INTCONbits.GIEL=1;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"113
[; ;Laboratorio.c: 113:     INTCON3bits.INT1IP=1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"114
[; ;Laboratorio.c: 114:     INTCON3bits.INT2IP=0;
[e = . . _INTCON3bits 0 3 -> -> 1 `i `uc ]
"115
[; ;Laboratorio.c: 115:     INTCON2bits.RBIP=0;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"116
[; ;Laboratorio.c: 116:     INTCON2bits.NOT_RBPU=0;
[e = . . _INTCON2bits 1 6 -> -> 1 `i `uc ]
"117
[; ;Laboratorio.c: 117:     INTCONbits.INT0IF=0;
[e = . . _INTCON2bits 1 5 -> -> 1 `i `uc ]
"118
[; ;Laboratorio.c: 118:     INTCON3bits.INT1IF=0;
[e = . . _INTCON2bits 1 4 -> -> 1 `i `uc ]
"119
[; ;Laboratorio.c: 119:     INTCON3bits.INT2IF=0;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"120
[; ;Laboratorio.c: 120:     INTCONbits.RBIF=0;
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"121
[; ;Laboratorio.c: 121: }
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"122
[; ;Laboratorio.c: 122: void Temp (void)
[e = . . _INTCON3bits 0 6 -> -> 1 `i `uc ]
"123
[; ;Laboratorio.c: 123: {
[e = . . _INTCON3bits 0 7 -> -> 0 `i `uc ]
"124
[; ;Laboratorio.c: 124:     ADCON0bits.ADON=1;
[e = . . _INTCON2bits 1 0 -> -> 0 `i `uc ]
"125
[; ;Laboratorio.c: 125:     ADCON0bits.GO_DONE=1;
[e = . . _INTCON2bits 0 1 -> -> 0 `i `uc ]
"126
[; ;Laboratorio.c: 126:     while (ADCON0bits.GO_DONE==1)
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"127
[; ;Laboratorio.c: 127:     {
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"128
[; ;Laboratorio.c: 128:         float tempt=0;
[e = . . _INTCON3bits 0 1 -> -> 0 `i `uc ]
"129
[; ;Laboratorio.c: 129:         float temp=0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"130
[; ;Laboratorio.c: 130: 
[e :UE 391 ]
}
"131
[; ;Laboratorio.c: 131:         tempt=ADRESL+(ADRESH*256);
[v _Temp `(v ~T0 @X0 1 ef ]
"132
[; ;Laboratorio.c: 132:         temp=(tempt+1)*150/1024;
{
[e :U _Temp ]
[f ]
"133
[; ;Laboratorio.c: 133: 
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"134
[; ;Laboratorio.c: 134:         if (temp>60)
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"135
[; ;Laboratorio.c: 135:         {
[e $U 393  ]
[e :U 394 ]
"136
[; ;Laboratorio.c: 136:             PORTDbits.RD4=1;
{
"137
[; ;Laboratorio.c: 137:             PORTDbits.RD7=1;
[v _tempt `f ~T0 @X0 1 a ]
[e = _tempt -> -> 0 `i `f ]
"138
[; ;Laboratorio.c: 138:         }
[v _temp `f ~T0 @X0 1 a ]
[e = _temp -> -> 0 `i `f ]
"140
[; ;Laboratorio.c: 140:         {
[e = _tempt -> + -> _ADRESL `i * -> _ADRESH `i -> 256 `i `f ]
"141
[; ;Laboratorio.c: 141:             PORTDbits.RD4=0;
[e = _temp / * + _tempt -> -> 1 `i `f -> -> 150 `i `f -> -> 1024 `i `f ]
"143
[; ;Laboratorio.c: 143:         }
[e $ ! > _temp -> -> 60 `i `f 396  ]
"144
[; ;Laboratorio.c: 144:     }
{
"145
[; ;Laboratorio.c: 145: }
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"146
[; ;Laboratorio.c: 146: void B (int x)
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"147
[; ;Laboratorio.c: 147: {
}
[e $U 397  ]
"148
[; ;Laboratorio.c: 148:     if (x==0)
[e :U 396 ]
"149
[; ;Laboratorio.c: 149:     {
{
"150
[; ;Laboratorio.c: 150:         PORTDbits.RD0=0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"151
[; ;Laboratorio.c: 151:         PORTDbits.RD1=0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"152
[; ;Laboratorio.c: 152:         PORTDbits.RD2=0;
}
[e :U 397 ]
"153
[; ;Laboratorio.c: 153:         PORTDbits.RD3=0;
}
[e :U 393 ]
"135
[; ;Laboratorio.c: 135:         {
[e $ == -> . . _ADCON0bits 2 1 `i -> 1 `i 394  ]
[e :U 395 ]
"154
[; ;Laboratorio.c: 154:     }
[e :UE 392 ]
}
"155
[; ;Laboratorio.c: 155:     else if (x==1)
[v _B `(v ~T0 @X0 1 ef1`i ]
"156
[; ;Laboratorio.c: 156:     {
{
[e :U _B ]
"155
[; ;Laboratorio.c: 155:     else if (x==1)
[v _x `i ~T0 @X0 1 r1 ]
"156
[; ;Laboratorio.c: 156:     {
[f ]
"157
[; ;Laboratorio.c: 157:         PORTDbits.RD0=1;
[e $ ! == _x -> 0 `i 399  ]
"158
[; ;Laboratorio.c: 158:         PORTDbits.RD1=0;
{
"159
[; ;Laboratorio.c: 159:         PORTDbits.RD2=0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"160
[; ;Laboratorio.c: 160:         PORTDbits.RD3=0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"161
[; ;Laboratorio.c: 161:     }
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"162
[; ;Laboratorio.c: 162:     else if (x==2)
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"163
[; ;Laboratorio.c: 163:     {
}
[e $U 400  ]
"164
[; ;Laboratorio.c: 164:         PORTDbits.RD0=0;
[e :U 399 ]
[e $ ! == _x -> 1 `i 401  ]
"165
[; ;Laboratorio.c: 165:         PORTDbits.RD1=1;
{
"166
[; ;Laboratorio.c: 166:         PORTDbits.RD2=0;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"167
[; ;Laboratorio.c: 167:         PORTDbits.RD3=0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"168
[; ;Laboratorio.c: 168:     }
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"169
[; ;Laboratorio.c: 169:     else if (x==3)
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"170
[; ;Laboratorio.c: 170:     {
}
[e $U 402  ]
"171
[; ;Laboratorio.c: 171:         PORTDbits.RD0=1;
[e :U 401 ]
[e $ ! == _x -> 2 `i 403  ]
"172
[; ;Laboratorio.c: 172:         PORTDbits.RD1=1;
{
"173
[; ;Laboratorio.c: 173:         PORTDbits.RD2=0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"174
[; ;Laboratorio.c: 174:         PORTDbits.RD3=0;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"175
[; ;Laboratorio.c: 175:     }
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"176
[; ;Laboratorio.c: 176:     else if (x==4)
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"177
[; ;Laboratorio.c: 177:     {
}
[e $U 404  ]
"178
[; ;Laboratorio.c: 178:         PORTDbits.RD0=0;
[e :U 403 ]
[e $ ! == _x -> 3 `i 405  ]
"179
[; ;Laboratorio.c: 179:         PORTDbits.RD1=0;
{
"180
[; ;Laboratorio.c: 180:         PORTDbits.RD2=1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"181
[; ;Laboratorio.c: 181:         PORTDbits.RD3=0;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"182
[; ;Laboratorio.c: 182:     }
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"183
[; ;Laboratorio.c: 183:     else if (x==5)
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"184
[; ;Laboratorio.c: 184:     {
}
[e $U 406  ]
"185
[; ;Laboratorio.c: 185:         PORTDbits.RD0=1;
[e :U 405 ]
[e $ ! == _x -> 4 `i 407  ]
"186
[; ;Laboratorio.c: 186:         PORTDbits.RD1=0;
{
"187
[; ;Laboratorio.c: 187:         PORTDbits.RD2=1;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"188
[; ;Laboratorio.c: 188:         PORTDbits.RD3=0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"189
[; ;Laboratorio.c: 189:     }
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"190
[; ;Laboratorio.c: 190:     else if (x==6)
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"191
[; ;Laboratorio.c: 191:     {
}
[e $U 408  ]
"192
[; ;Laboratorio.c: 192:         PORTDbits.RD0=0;
[e :U 407 ]
[e $ ! == _x -> 5 `i 409  ]
"193
[; ;Laboratorio.c: 193:         PORTDbits.RD1=1;
{
"194
[; ;Laboratorio.c: 194:         PORTDbits.RD2=1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"195
[; ;Laboratorio.c: 195:         PORTDbits.RD3=0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"196
[; ;Laboratorio.c: 196:     }
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"197
[; ;Laboratorio.c: 197:     else if (x==7)
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"198
[; ;Laboratorio.c: 198:     {
}
[e $U 410  ]
"199
[; ;Laboratorio.c: 199:         PORTDbits.RD0=1;
[e :U 409 ]
[e $ ! == _x -> 6 `i 411  ]
"200
[; ;Laboratorio.c: 200:         PORTDbits.RD1=1;
{
"201
[; ;Laboratorio.c: 201:         PORTDbits.RD2=1;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"202
[; ;Laboratorio.c: 202:         PORTDbits.RD3=0;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"203
[; ;Laboratorio.c: 203:     }
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"204
[; ;Laboratorio.c: 204:     else if (x==8)
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"205
[; ;Laboratorio.c: 205:     {
}
[e $U 412  ]
"206
[; ;Laboratorio.c: 206:         PORTDbits.RD0=0;
[e :U 411 ]
[e $ ! == _x -> 7 `i 413  ]
"207
[; ;Laboratorio.c: 207:         PORTDbits.RD1=0;
{
"208
[; ;Laboratorio.c: 208:         PORTDbits.RD2=0;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"209
[; ;Laboratorio.c: 209:         PORTDbits.RD3=1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"210
[; ;Laboratorio.c: 210:     }
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"211
[; ;Laboratorio.c: 211:     else if (x==9)
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"212
[; ;Laboratorio.c: 212:     {
}
[e $U 414  ]
"213
[; ;Laboratorio.c: 213:         PORTDbits.RD0=1;
[e :U 413 ]
[e $ ! == _x -> 8 `i 415  ]
"214
[; ;Laboratorio.c: 214:         PORTDbits.RD1=0;
{
"215
[; ;Laboratorio.c: 215:         PORTDbits.RD2=0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"216
[; ;Laboratorio.c: 216:         PORTDbits.RD3=1;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"217
[; ;Laboratorio.c: 217:     }
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"218
[; ;Laboratorio.c: 218: }
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"219
[; ;Laboratorio.c: 219: void A (int y)
}
[e $U 416  ]
"220
[; ;Laboratorio.c: 220: {
[e :U 415 ]
[e $ ! == _x -> 9 `i 417  ]
"221
[; ;Laboratorio.c: 221:     if (y==0)
{
"222
[; ;Laboratorio.c: 222:     {
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"223
[; ;Laboratorio.c: 223:         PORTAbits.RA4=0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"224
[; ;Laboratorio.c: 224:         PORTAbits.RA5=0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"225
[; ;Laboratorio.c: 225:         PORTEbits.RE0=0;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"226
[; ;Laboratorio.c: 226:         PORTEbits.RE1=0;
}
[e :U 417 ]
[e :U 416 ]
[e :U 414 ]
[e :U 412 ]
[e :U 410 ]
[e :U 408 ]
[e :U 406 ]
[e :U 404 ]
[e :U 402 ]
[e :U 400 ]
"227
[; ;Laboratorio.c: 227:     }
[e :UE 398 ]
}
"228
[; ;Laboratorio.c: 228:     else if (y==1)
[v _A `(v ~T0 @X0 1 ef1`i ]
"229
[; ;Laboratorio.c: 229:     {
{
[e :U _A ]
"228
[; ;Laboratorio.c: 228:     else if (y==1)
[v _y `i ~T0 @X0 1 r1 ]
"229
[; ;Laboratorio.c: 229:     {
[f ]
"230
[; ;Laboratorio.c: 230:         PORTAbits.RA4=1;
[e $ ! == _y -> 0 `i 419  ]
"231
[; ;Laboratorio.c: 231:         PORTAbits.RA5=0;
{
"232
[; ;Laboratorio.c: 232:         PORTEbits.RE0=0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"233
[; ;Laboratorio.c: 233:         PORTEbits.RE1=0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"234
[; ;Laboratorio.c: 234:     }
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"235
[; ;Laboratorio.c: 235:     else if (y==2)
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"236
[; ;Laboratorio.c: 236:     {
}
[e $U 420  ]
"237
[; ;Laboratorio.c: 237:         PORTAbits.RA4=0;
[e :U 419 ]
[e $ ! == _y -> 1 `i 421  ]
"238
[; ;Laboratorio.c: 238:         PORTAbits.RA5=1;
{
"239
[; ;Laboratorio.c: 239:         PORTEbits.RE0=0;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"240
[; ;Laboratorio.c: 240:         PORTEbits.RE1=0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"241
[; ;Laboratorio.c: 241:     }
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"242
[; ;Laboratorio.c: 242:     else if (y==3)
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"243
[; ;Laboratorio.c: 243:     {
}
[e $U 422  ]
"244
[; ;Laboratorio.c: 244:         PORTAbits.RA4=1;
[e :U 421 ]
[e $ ! == _y -> 2 `i 423  ]
"245
[; ;Laboratorio.c: 245:         PORTAbits.RA5=1;
{
"246
[; ;Laboratorio.c: 246:         PORTEbits.RE0=0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"247
[; ;Laboratorio.c: 247:         PORTEbits.RE1=0;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"248
[; ;Laboratorio.c: 248:     }
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"249
[; ;Laboratorio.c: 249:     else if (y==4)
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"250
[; ;Laboratorio.c: 250:     {
}
[e $U 424  ]
"251
[; ;Laboratorio.c: 251:         PORTAbits.RA4=0;
[e :U 423 ]
[e $ ! == _y -> 3 `i 425  ]
"252
[; ;Laboratorio.c: 252:         PORTAbits.RA5=0;
{
"253
[; ;Laboratorio.c: 253:         PORTEbits.RE0=1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"254
[; ;Laboratorio.c: 254:         PORTEbits.RE1=0;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"255
[; ;Laboratorio.c: 255:     }
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"256
[; ;Laboratorio.c: 256:     else if (y==5)
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"257
[; ;Laboratorio.c: 257:     {
}
[e $U 426  ]
"258
[; ;Laboratorio.c: 258:         PORTAbits.RA4=1;
[e :U 425 ]
[e $ ! == _y -> 4 `i 427  ]
"259
[; ;Laboratorio.c: 259:         PORTAbits.RA5=0;
{
"260
[; ;Laboratorio.c: 260:         PORTEbits.RE0=1;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"261
[; ;Laboratorio.c: 261:         PORTEbits.RE1=0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"262
[; ;Laboratorio.c: 262:     }
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"263
[; ;Laboratorio.c: 263:     else if (y==6)
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"264
[; ;Laboratorio.c: 264:     {
}
[e $U 428  ]
"265
[; ;Laboratorio.c: 265:         PORTAbits.RA4=0;
[e :U 427 ]
[e $ ! == _y -> 5 `i 429  ]
"266
[; ;Laboratorio.c: 266:         PORTAbits.RA5=1;
{
"267
[; ;Laboratorio.c: 267:         PORTEbits.RE0=1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"268
[; ;Laboratorio.c: 268:         PORTEbits.RE1=0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"269
[; ;Laboratorio.c: 269:     }
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"270
[; ;Laboratorio.c: 270:     else if (y==7)
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"271
[; ;Laboratorio.c: 271:     {
}
[e $U 430  ]
"272
[; ;Laboratorio.c: 272:         PORTAbits.RA4=1;
[e :U 429 ]
[e $ ! == _y -> 6 `i 431  ]
"273
[; ;Laboratorio.c: 273:         PORTAbits.RA5=1;
{
"274
[; ;Laboratorio.c: 274:         PORTEbits.RE0=1;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"275
[; ;Laboratorio.c: 275:         PORTEbits.RE1=0;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"276
[; ;Laboratorio.c: 276:     }
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"277
[; ;Laboratorio.c: 277:     else if (y==8)
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"278
[; ;Laboratorio.c: 278:     {
}
[e $U 432  ]
"279
[; ;Laboratorio.c: 279:         PORTAbits.RA4=0;
[e :U 431 ]
[e $ ! == _y -> 7 `i 433  ]
"280
[; ;Laboratorio.c: 280:         PORTAbits.RA5=0;
{
"281
[; ;Laboratorio.c: 281:         PORTEbits.RE0=0;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"282
[; ;Laboratorio.c: 282:         PORTEbits.RE1=1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"283
[; ;Laboratorio.c: 283:     }
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"284
[; ;Laboratorio.c: 284:     else if (y==9)
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"285
[; ;Laboratorio.c: 285:     {
}
[e $U 434  ]
"286
[; ;Laboratorio.c: 286:         PORTAbits.RA4=1;
[e :U 433 ]
[e $ ! == _y -> 8 `i 435  ]
"287
[; ;Laboratorio.c: 287:         PORTAbits.RA5=0;
{
"288
[; ;Laboratorio.c: 288:         PORTEbits.RE0=0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"289
[; ;Laboratorio.c: 289:         PORTEbits.RE1=1;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"290
[; ;Laboratorio.c: 290:     }
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"291
[; ;Laboratorio.c: 291: }
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"292
[; ;Laboratorio.c: 292: void __attribute__((picinterrupt(("high_priority")))) ISR_EX0_1(void)
}
[e $U 436  ]
"293
[; ;Laboratorio.c: 293: {
[e :U 435 ]
[e $ ! == _y -> 9 `i 437  ]
"294
[; ;Laboratorio.c: 294:     if (INTCONbits.INT0IF==1)
{
"295
[; ;Laboratorio.c: 295:     {
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"296
[; ;Laboratorio.c: 296:         INTCONbits.INT0IF=0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"297
[; ;Laboratorio.c: 297:         for (int i=0; i<10; i++)
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"298
[; ;Laboratorio.c: 298:         {
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"299
[; ;Laboratorio.c: 299:             B(i);
}
[e :U 437 ]
[e :U 436 ]
[e :U 434 ]
[e :U 432 ]
[e :U 430 ]
[e :U 428 ]
[e :U 426 ]
[e :U 424 ]
[e :U 422 ]
[e :U 420 ]
"300
[; ;Laboratorio.c: 300:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e :UE 418 ]
}
[v $root$_ISR_EX0_1 `(v ~T0 @X0 0 e ]
"301
[; ;Laboratorio.c: 301:         }
[v _ISR_EX0_1 `(v ~T36 @X0 1 ef ]
"302
[; ;Laboratorio.c: 302:         B(0);
{
[e :U _ISR_EX0_1 ]
[f ]
"303
[; ;Laboratorio.c: 303:         A(0);
[e $ ! == -> . . _INTCONbits 0 1 `i -> 1 `i 439  ]
"304
[; ;Laboratorio.c: 304:         for (int i=0; i<3; i++)
{
"305
[; ;Laboratorio.c: 305:         {
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"306
[; ;Laboratorio.c: 306:             PORTDbits.RD5=1;
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 440  ]
[e $U 441  ]
[e :U 440 ]
"307
[; ;Laboratorio.c: 307:             PORTDbits.RD6=1;
{
"308
[; ;Laboratorio.c: 308:             PORTDbits.RD7=1;
[e ( _B (1 _i ]
"309
[; ;Laboratorio.c: 309:             _delay((unsigned long)((300)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"310
[; ;Laboratorio.c: 310:             PORTDbits.RD5=0;
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 440  ]
[e :U 441 ]
}
"311
[; ;Laboratorio.c: 311:             PORTDbits.RD6=0;
[e ( _B (1 -> 0 `i ]
"312
[; ;Laboratorio.c: 312:             PORTDbits.RD7=0;
[e ( _A (1 -> 0 `i ]
"313
[; ;Laboratorio.c: 313:             _delay((unsigned long)((300)*(4000000/4000.0)));
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 443  ]
[e $U 444  ]
[e :U 443 ]
"314
[; ;Laboratorio.c: 314:         }
{
"315
[; ;Laboratorio.c: 315:     }
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"316
[; ;Laboratorio.c: 316:     if (INTCON3bits.INT1IF==1)
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"317
[; ;Laboratorio.c: 317:     {
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"318
[; ;Laboratorio.c: 318:         while (PORTDbits.RD4==1)
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"319
[; ;Laboratorio.c: 319:         {
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"320
[; ;Laboratorio.c: 320:             Temp ();
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"321
[; ;Laboratorio.c: 321:         }
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"322
[; ;Laboratorio.c: 322:         if (PORTBbits.RB2==0)
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"323
[; ;Laboratorio.c: 323:         {
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 443  ]
[e :U 444 ]
}
"324
[; ;Laboratorio.c: 324:             PORTDbits.RD7=0;
}
[e :U 439 ]
"325
[; ;Laboratorio.c: 325:             INTCON3bits.INT1IF=0;
[e $ ! == -> . . _INTCON3bits 0 0 `i -> 1 `i 446  ]
"326
[; ;Laboratorio.c: 326:         }
{
"327
[; ;Laboratorio.c: 327:         else
[e $U 447  ]
[e :U 448 ]
"328
[; ;Laboratorio.c: 328:         {
{
"329
[; ;Laboratorio.c: 329:             PORTDbits.RD7=1;
[e ( _Temp ..  ]
"330
[; ;Laboratorio.c: 330:         }
}
[e :U 447 ]
"327
[; ;Laboratorio.c: 327:         else
[e $ == -> . . _PORTDbits 0 4 `i -> 1 `i 448  ]
[e :U 449 ]
"331
[; ;Laboratorio.c: 331:     }
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 450  ]
"332
[; ;Laboratorio.c: 332: }
{
"333
[; ;Laboratorio.c: 333: void __attribute__((picinterrupt(("low_priority")))) ISR_RB(void)
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"334
[; ;Laboratorio.c: 334: {
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"335
[; ;Laboratorio.c: 335:     if (INTCON3bits.INT2IF==1)
}
[e $U 451  ]
"336
[; ;Laboratorio.c: 336:     {
[e :U 450 ]
"337
[; ;Laboratorio.c: 337:         while (PORTBbits.RB3==1)
{
"338
[; ;Laboratorio.c: 338:         {
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"339
[; ;Laboratorio.c: 339:             PORTDbits.RD5=1;
}
[e :U 451 ]
"340
[; ;Laboratorio.c: 340:         }
}
[e :U 446 ]
"341
[; ;Laboratorio.c: 341:         if (PORTBbits.RB3==0)
[e :UE 438 ]
}
[v $root$_ISR_RB `(v ~T0 @X0 0 e ]
"342
[; ;Laboratorio.c: 342:         {
[v _ISR_RB `(v ~T37 @X0 1 ef ]
"343
[; ;Laboratorio.c: 343:             INTCON3bits.INT2IF=0;
{
[e :U _ISR_RB ]
[f ]
"344
[; ;Laboratorio.c: 344:             PORTDbits.RD5=0;
[e $ ! == -> . . _INTCON3bits 0 1 `i -> 1 `i 453  ]
"345
[; ;Laboratorio.c: 345:         }
{
"346
[; ;Laboratorio.c: 346:     }
[e $U 454  ]
[e :U 455 ]
"347
[; ;Laboratorio.c: 347:     if (INTCONbits.RBIF==1)
{
"348
[; ;Laboratorio.c: 348:     {
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"349
[; ;Laboratorio.c: 349:         cont1++;
}
[e :U 454 ]
"346
[; ;Laboratorio.c: 346:     }
[e $ == -> . . _PORTBbits 0 3 `i -> 1 `i 455  ]
[e :U 456 ]
"350
[; ;Laboratorio.c: 350:         if (PORTCbits.RC0==0)
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 457  ]
"351
[; ;Laboratorio.c: 351:         {
{
"352
[; ;Laboratorio.c: 352:             if (PORTBbits.RB4==0) {num=1;}
[e = . . _INTCON3bits 0 1 -> -> 0 `i `uc ]
"353
[; ;Laboratorio.c: 353:             if (PORTBbits.RB5==0) {num=4;}
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"354
[; ;Laboratorio.c: 354:             if (PORTBbits.RB6==0) {num=7;}
}
[e :U 457 ]
"355
[; ;Laboratorio.c: 355:             if (PORTBbits.RB7==0) {opc='*';}
}
[e :U 453 ]
"356
[; ;Laboratorio.c: 356:         }
[e $ ! == -> . . _INTCONbits 0 0 `i -> 1 `i 458  ]
"357
[; ;Laboratorio.c: 357:         if (PORTCbits.RC1==0)
{
"358
[; ;Laboratorio.c: 358:         {
[e ++ _cont1 -> 1 `i ]
"359
[; ;Laboratorio.c: 359:             if (PORTBbits.RB4==0) {num=2;}
[e $ ! == -> . . _PORTCbits 0 0 `i -> 0 `i 459  ]
"360
[; ;Laboratorio.c: 360:             if (PORTBbits.RB5==0) {num=5;}
{
"361
[; ;Laboratorio.c: 361:             if (PORTBbits.RB6==0) {num=8;}
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 460  ]
{
[e = _num -> 1 `i ]
}
[e :U 460 ]
"362
[; ;Laboratorio.c: 362:             if (PORTBbits.RB7==0) {num=0;}
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 461  ]
{
[e = _num -> 4 `i ]
}
[e :U 461 ]
"363
[; ;Laboratorio.c: 363:         }
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 462  ]
{
[e = _num -> 7 `i ]
}
[e :U 462 ]
"364
[; ;Laboratorio.c: 364:         if (PORTCbits.RC2==0)
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 463  ]
{
[e = _opc -> -> 42 `ui `uc ]
}
[e :U 463 ]
"365
[; ;Laboratorio.c: 365:         {
}
[e :U 459 ]
"366
[; ;Laboratorio.c: 366:             if (PORTBbits.RB4==0) {num=3;}
[e $ ! == -> . . _PORTCbits 0 1 `i -> 0 `i 464  ]
"367
[; ;Laboratorio.c: 367:             if (PORTBbits.RB5==0) {num=6;}
{
"368
[; ;Laboratorio.c: 368:             if (PORTBbits.RB6==0) {num=9;}
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 465  ]
{
[e = _num -> 2 `i ]
}
[e :U 465 ]
"369
[; ;Laboratorio.c: 369:             if (PORTBbits.RB7==0) {PORTAbits.RA5=1;}
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 466  ]
{
[e = _num -> 5 `i ]
}
[e :U 466 ]
"370
[; ;Laboratorio.c: 370:         }
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 467  ]
{
[e = _num -> 8 `i ]
}
[e :U 467 ]
"371
[; ;Laboratorio.c: 371:         while (PORTBbits.RB4==0||PORTBbits.RB5==0||PORTBbits.RB6==0||PORTBbits.RB7==0);
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 468  ]
{
[e = _num -> 0 `i ]
}
[e :U 468 ]
"372
[; ;Laboratorio.c: 372:         INTCONbits.RBIF=0;
}
[e :U 464 ]
"373
[; ;Laboratorio.c: 373:     }
[e $ ! == -> . . _PORTCbits 0 2 `i -> 0 `i 469  ]
"374
[; ;Laboratorio.c: 374: }
{
"375
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 470  ]
{
[e = _num -> 3 `i ]
}
[e :U 470 ]
"376
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 471  ]
{
[e = _num -> 6 `i ]
}
[e :U 471 ]
"377
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 472  ]
{
[e = _num -> 9 `i ]
}
[e :U 472 ]
"378
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 473  ]
{
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
}
[e :U 473 ]
"379
}
[e :U 469 ]
"380
[e $U 474  ]
[e :U 475 ]
[e :U 474 ]
[e $ || || || == -> . . _PORTBbits 0 4 `i -> 0 `i == -> . . _PORTBbits 0 5 `i -> 0 `i == -> . . _PORTBbits 0 6 `i -> 0 `i == -> . . _PORTBbits 0 7 `i -> 0 `i 475  ]
[e :U 476 ]
"381
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"382
}
[e :U 458 ]
"383
[e :UE 452 ]
}
